<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name.="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
<!-- main-container -->
<div class="wrapper">
    <aside class="sidebar">
       <img class="photo" src="./img/1111.jpg" alt="My Photo"> 
       <div class="main-container">
         <!-- Contacts-container -->
                 <div class="Contacts-container">
          <h3 class="Contacts-title">Contacts</h3> 
          <div>
               <h3> <span class="linknew">C:</span> 
                <a class="link" href="tel:38 073 592 33 06">+38 073 592 33 06</a> </h3> 
            </div>
          <div> <h3> <span class="linknew">E:</span>
             <a class="link" href="mailto:fotonation@i.ua">fotonation@i.ua</a> </h3> </div> 
          
          
       </div>
                <!-- Tech Skills container -->    
                 <div class="Tech-Skills-container"> 
                     <h3 class="Tech-Skills-title">Tech Skills</h3>
                    <ul>
                       <li class="Tech-Skills-item">
                           <span class="Tech-Skills-Text">HTML5</span></li> 
                       <li class="Tech-Skills-item">
                           <span class="Tech-Skills-Text">CSS3</span> </li> 
                        <li class="Tech-Skills-item">
                            <span class="Tech-Skills-Text">GIT</span></li> 
                        <li class="Tech-Skills-item">
                            <span class="Tech-Skills-Text">WebPack</span></li> 
                        <li class="Tech-Skills-item">
                            <span class="Tech-Skills-Text">JavaScript</span></li> 
                        <li class="Tech-Skills-item">
                            <span class="Tech-Skills-Text">React.js</span></li> 
                        <li class="Tech-Skills-item">
                            <span class="Tech-Skills-Text">Node.js</span></li> 
                    </ul>
                   
                </div>

            
            
            
            <!-- Soft Skills container -->    
                  <div class="Soft-Skills-container"> 
                 <h3 class="Soft-Skills-title">Soft Skills</h3>
                    <ul>
                    <li class="Soft-Skills-item">
                        <span class="Soft-Skills-Text">Agile</span></li>
                    <li class="Soft-Skills-item">
                        <span class="Soft-Skills-Text"> GTD</span></li>
                    <li class="Soft-Skills-item">
                        <span class="Soft-Skills-Text">Teamwork</span></li>
                    <li class="Soft-Skills-item">
                        <span class="Soft-Skills-Text"> Scrum</span></li>
                   </ul>
                    </div>
        </div>
    </aside>
    <!-- about me container -->
<div class="about-me-container">
    <!-- about me main info -->
       <div class="info-container">
        <h2 class="profession">Front-End Developer</h2>
            <h1 class="name">Vadym Badrak</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>

            </div>



    <!-- project container -->
             <div class="projects-container">

        <h3 class="about-me-title">Projects</h3>

        <ol>
       <li class="projects-item"> 
           <a class="projects-link" href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a>
           <span class="dots">.............</span>
          <span> <b>[ </b> <span class="tech-name">HTML5, CSS3 </span> <b>]</b></span> 
       <li class="projects-item">
            <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
        <span class="dots">.....................</span>
       <span> <b>[ </b> <span class="tech-name">JavaScript </span> <b>]</b> </span> 
       <li class="projects-item">
            <a class="projects-link" href="https://kidslike.goit.co.ua/"> https://kidslike.goit.co.ua/</a>
       
        <span class="dots">.....................</span>
       <span><b>[ </b> <span class="tech-name">React.js, Node.js</span> <b>]</b> </span>
    </li>
    </ol>
    </div>


    <!-- work experience -->
    <div>
        <h3 class="about-me-title">Work Experience</h3>

                  <!--Company 1-->
         <div>
             <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance </span> </h4>
            <span class="profession-time">September 2019 - up to now <span class="profession-divider">|</span> Ukraine
                
            </span>
                     <ul class="profession-duties">

                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                         <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                          <li class="profession-duties-item">Risus commodo viverra maecenas. </li>  
                           <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li> 
                       

                     </ul>
             
        </div>

        <!--Company 2-->
        <div>
            <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
           <span class="profession-time">March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine   
           </span>
                    <ul class="profession-duties">

                       <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                        <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                         <li class="profession-duties-item">Risus commodo viverra maecenas. </li>  
                      

                    </ul>
            
       </div>
               <!--Company 3-->
        <div>
            <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span>  </h4>
           <span class="profession-time">June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine   
           </span>
                    <ul class="profession-duties">

                       <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                         <li class="profession-duties-item">Risus commodo viverra maecenas. </li>  
                      

                    </ul>
            
       </div>

       <!--Education-->
       <div class="about-me-title">
        <h4 class="profession-title">Education</h4>
        <h3 class="profession-company">NUSFS</h3>
       <span class="profession-time">September 2011 - June 2016
            <span class="profession-divider">|</span> Ukraine   </span>
           <h5 class="study">Finance and bank system</h5>
       
                
        
   </div>
        
    </div>

</div>


</div>

</body>
</html>